<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1, h2, h3, p, li {
        color: white;
      }
      .remark-slide-content {
        background-color: black;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# What is Elm and Why Should I Care?

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

Simple inline shell `$ echo "bob"` that looks good!

Now some **Elm** code
```elm
stuff : List (int)
stuff =
  List.map () [1,2,3]
```
And some *JavaScript*:
```javascript
function bob (param) {
  console.log("Param:", param);
}
```
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
